<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" width="device-width" initial-scale="1.0" >
<meta name="keywords" content="free-web,wubshet,html,css,beginners,github">
<meta name="description" content="we are website developers and we will be full staack website developers.">
<title>free challenge</title>
<style>
    	
body { 
    background-color: black;
    margin:0; padding:0; 
    text-transform:capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
.header { 
    display: flex;
    height:80px;
    padding-left: 40px;
    background-color:white;
    font-size: 50px;
    padding-right: 40px;
    padding-top: 30px;
    margin-bottom: 10px;
    }
.link-div{
    text-align: right;
    display: inline;
    padding: 20px;

}
.content {
    font-size:100px ;
    width:auto;
    height:310px;
    background-color:white;
    color: rgb(20, 184, 217);
    padding: 40px;
    
}

.footer {
    color: rgb(11, 164, 167);
    font-size: 30px;
    height:90px;
    padding: 1px;
    margin-top:10px;
    background-color:white;
    text-transform: lowercase;
}

</style>
</head>
<body>
 
    <div class="wrap">
     
        <div class="header">
            <div style="width: 30%;">
                title
            </div>

            <div style="text-align: right;width: 70%;">
                <div class="link-div">
                    link
                </div>
                <div class="link-div">
                    link
                </div>
                <div class="link-div">
                    link
                </div>
            </div>
           
        </div>
     
        <div class="content">
            <center>
                <b>
                    <span style="font-size: 60px;">random</span>
                    <br>
                    <span style="font-size: 60px;">message</span>
                    
                </b>
               <br>
                <p style="color: black;text-transform: lowercase;font-size: 20px;">must be centered</p>
            </center>
        </div>        
        <div class="footer">
            <center>
                <b>
                    <p>footer</p>
                </b>
            </center>
        </div>
     
    </div>
     
    </body>
    </html>
